[uwsgi]

wsgi-file=server.py
callable=app

http=0.0.0.0:8080

daemonize = /var/log/uWSGI-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644

# pidファイルの位置を指定
pidfile = /var/run/uwsgi/uwsgi.pid
# 前回異常終了した場合、起動時にpidファイルをクリア
vacuum = true
