@berry: #A10115;
@cherry: #D72C16;
@chiffon: #F0EFEA;
@smoke: #C0B2B5;

.berry{
    background-color: @berry;
}

.berry-text{
    color: @berry;
}

.cherry{
    background-color: @cherry;
}

.cherry-text{
    color: @cherry;
}

.chiffon{
    background-color: @chiffon;
}

.chiffon-text{
    color: @chiffon;
}

.smoke{
    background-color: @smoke;
}

.smoke-text{
    color: @smoke;
}

.smoke-text-darken{
    color: darken(@smoke, 50%);
}

body{
    background-color: @chiffon;
}

/*div要素全体にリンクをつけるために必要な要素*/
.linkbox {
    position: relative;
}
.linkbox a {
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
}